{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh17040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:\
	LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4\
\
Lagged and derived variable options:\
	-F Diff -L 1 -M 12 -G Date\
\
Relation:     R_data_frame-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R1\
Instances:    68\
Attributes:   6\
              individuals\
              Year\
              Month\
              Day\
              Diff\
              Date\
\
Transformed training data:\
\
              Diff\
              Date-remapped\
              Lag_Diff-1\
              Lag_Diff-2\
              Lag_Diff-3\
              Lag_Diff-4\
              Lag_Diff-5\
              Lag_Diff-6\
              Lag_Diff-7\
              Lag_Diff-8\
              Lag_Diff-9\
              Lag_Diff-10\
              Lag_Diff-11\
              Lag_Diff-12\
              Date-remapped^2\
              Date-remapped^3\
              Date-remapped*Lag_Diff-1\
              Date-remapped*Lag_Diff-2\
              Date-remapped*Lag_Diff-3\
              Date-remapped*Lag_Diff-4\
              Date-remapped*Lag_Diff-5\
              Date-remapped*Lag_Diff-6\
              Date-remapped*Lag_Diff-7\
              Date-remapped*Lag_Diff-8\
              Date-remapped*Lag_Diff-9\
              Date-remapped*Lag_Diff-10\
              Date-remapped*Lag_Diff-11\
              Date-remapped*Lag_Diff-12\
\
Diff:\
\
Linear Regression Model\
\
Diff =\
\
   2211.7682 * Date-remapped +\
     -0.5254 * Date-remapped^3 +\
  -3548.8924\
\
=== Future predictions from end of training data ===\
Time               Diff \
2014-03-31            ? \
2014-04-24       115604 \
2014-05-19        75692 \
2014-06-12         1796 \
2014-07-07            0 \
2014-07-31        24793 \
2014-08-25         1485 \
2014-09-18         7435 \
2014-10-13        26381 \
2014-11-06         3826 \
2014-12-01         7674 \
2014-12-25        77572 \
2015-01-19         7615 \
2015-02-12         4882 \
2015-03-09        16956 \
2015-04-03          163 \
2015-04-27        -7588 \
2015-05-22        15522 \
2015-06-15         9108 \
2015-07-10       -17855 \
2015-08-03        71173 \
2015-08-28       -40715 \
2015-09-21        55183 \
2015-10-16        -7793 \
2015-11-09        16884 \
2015-12-04        83224 \
2015-12-28       199703 \
2016-01-22       141350 \
2016-02-16        79295 \
2016-03-11        63376 \
2016-04-05        95745 \
2016-04-29       117034 \
2016-05-24         2619 \
2016-06-17       124404 \
2016-07-12        54030 \
2016-08-05        62381 \
2016-08-30        65011 \
2016-09-23        31781 \
2016-10-18        71143 \
2016-11-11            0 \
2016-12-06          777 \
2016-12-30            0 \
2017-01-24        54450 \
2017-02-18        -4567 \
2017-03-14         2204 \
2017-04-08         4152 \
2017-05-02       344431 \
2017-05-27        18370 \
2017-06-20       -17754 \
2017-07-15          451 \
2017-08-08       -31618 \
2017-09-02         1769 \
2017-09-26         8857 \
2017-10-21          605 \
2017-11-14        25819 \
2017-12-09        -3035 \
2018-01-03         7811 \
2018-01-27         3489 \
2018-02-21        -1116 \
2018-03-17         2584 \
2018-04-11         8690 \
2018-05-05         2920 \
2018-05-30         1508 \
2018-06-23         9814 \
2018-07-18        -6216 \
2018-08-11       -23298 \
2018-09-05         -236 \
2018-09-29         1897 \
2018-10-24*  -18341.0122 \
2018-11-18*  -23524.8425 \
2018-12-12*  -28926.1749 \
2019-01-06*  -34548.1617 \
2019-01-30*   -40393.955 \
2019-02-24*  -46466.7072 \
}