{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:\
	LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4\
\
Lagged and derived variable options:\
	-F individuals -L 1 -M 12 -G Date\
\
Relation:     R_data_frame-weka.filters.unsupervised.attribute.Remove-R1-3\
Instances:    69\
Attributes:   6\
              individuals\
              Year\
              Month\
              Day\
              Diff\
              Date\
\
Transformed training data:\
\
              individuals\
              Date-remapped\
              Lag_individuals-1\
              Lag_individuals-2\
              Lag_individuals-3\
              Lag_individuals-4\
              Lag_individuals-5\
              Lag_individuals-6\
              Lag_individuals-7\
              Lag_individuals-8\
              Lag_individuals-9\
              Lag_individuals-10\
              Lag_individuals-11\
              Lag_individuals-12\
              Date-remapped^2\
              Date-remapped^3\
              Date-remapped*Lag_individuals-1\
              Date-remapped*Lag_individuals-2\
              Date-remapped*Lag_individuals-3\
              Date-remapped*Lag_individuals-4\
              Date-remapped*Lag_individuals-5\
              Date-remapped*Lag_individuals-6\
              Date-remapped*Lag_individuals-7\
              Date-remapped*Lag_individuals-8\
              Date-remapped*Lag_individuals-9\
              Date-remapped*Lag_individuals-10\
              Date-remapped*Lag_individuals-11\
              Date-remapped*Lag_individuals-12\
\
individuals:\
\
Linear Regression Model\
\
individuals =\
\
  34947.4569 * Date-remapped +\
      0.3567 * Lag_individuals-1 +\
      1.8164 * Lag_individuals-5 +\
     -1.0197 * Lag_individuals-6 +\
      0.5296 * Lag_individuals-10 +\
     -0.8922 * Lag_individuals-12 +\
     -4.2227 * Date-remapped^3 +\
     -0.0272 * Date-remapped*Lag_individuals-5 +\
      0.0186 * Date-remapped*Lag_individuals-6 +\
     -0.0071 * Date-remapped*Lag_individuals-10 +\
      0.0161 * Date-remapped*Lag_individuals-12 +\
-680243.2555\
\
=== Future predictions from end of training data ===\
Time         individuals \
2014-03-31        398264 \
2014-04-24        513868 \
2014-05-19        589560 \
2014-06-12        591356 \
2014-07-07        591356 \
2014-08-01        616149 \
2014-08-25        617634 \
2014-09-19        625069 \
2014-10-14        651450 \
2014-11-07        655276 \
2014-12-02        662950 \
2014-12-26        740522 \
2015-01-20        748137 \
2015-02-14        753019 \
2015-03-10        769975 \
2015-04-04        770138 \
2015-04-29        762550 \
2015-05-23        778072 \
2015-06-17        787180 \
2015-07-12        769325 \
2015-08-05        840498 \
2015-08-30        799783 \
2015-09-23        854966 \
2015-10-18        847173 \
2015-11-12        864057 \
2015-12-06        947281 \
2015-12-31       1146984 \
2016-01-25       1288334 \
2016-02-18       1367629 \
2016-03-14       1431005 \
2016-04-07       1526750 \
2016-05-02       1643784 \
2016-05-27       1646403 \
2016-06-20       1770807 \
2016-07-15       1824837 \
2016-08-09       1887218 \
2016-09-02       1952229 \
2016-09-27       1984010 \
2016-10-22       2055153 \
2016-11-15       2055153 \
2016-12-10       2055930 \
2017-01-03       2055930 \
2017-01-28       2110380 \
2017-02-22       2105813 \
2017-03-18       2108017 \
2017-04-12       2112169 \
2017-05-07       2456600 \
2017-05-31       2474970 \
2017-06-25       2457216 \
2017-07-20       2457667 \
2017-08-13       2426049 \
2017-09-07       2427818 \
2017-10-01       2436675 \
2017-10-26       2437280 \
2017-11-20       2463099 \
2017-12-14       2460064 \
2018-01-08       2467875 \
2018-02-02       2471364 \
2018-02-26       2470248 \
2018-03-23       2472832 \
2018-04-16       2481522 \
2018-05-11       2484442 \
2018-06-05       2485950 \
2018-06-29       2495764 \
2018-07-24       2489548 \
2018-08-18       2466250 \
2018-09-11       2466014 \
2018-10-06       2467911 \
2018-10-30       2181316 \
2018-11-24*  2265570.3714 \
2018-12-19*  2270693.0898 \
2019-01-12*  2239656.3449 \
2019-02-06*  2201717.8884 \
2019-03-03*  2208591.5167 \
2019-03-27*  2068579.1076 \
}