{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:\
	LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4\
\
Lagged and derived variable options:\
	-F individuals -L 1 -M 12 -G Date\
\
Relation:     R_data_frame-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R1\
Instances:    68\
Attributes:   6\
              individuals\
              Year\
              Month\
              Day\
              Diff\
              Date\
\
Transformed training data:\
\
              individuals\
              Date-remapped\
              Lag_individuals-1\
              Lag_individuals-2\
              Lag_individuals-3\
              Lag_individuals-4\
              Lag_individuals-5\
              Lag_individuals-6\
              Lag_individuals-7\
              Lag_individuals-8\
              Lag_individuals-9\
              Lag_individuals-10\
              Lag_individuals-11\
              Lag_individuals-12\
              Date-remapped^2\
              Date-remapped^3\
              Date-remapped*Lag_individuals-1\
              Date-remapped*Lag_individuals-2\
              Date-remapped*Lag_individuals-3\
              Date-remapped*Lag_individuals-4\
              Date-remapped*Lag_individuals-5\
              Date-remapped*Lag_individuals-6\
              Date-remapped*Lag_individuals-7\
              Date-remapped*Lag_individuals-8\
              Date-remapped*Lag_individuals-9\
              Date-remapped*Lag_individuals-10\
              Date-remapped*Lag_individuals-11\
              Date-remapped*Lag_individuals-12\
\
individuals:\
\
Linear Regression Model\
\
individuals =\
\
  22508.2657 * Date-remapped +\
      0.3497 * Lag_individuals-1 +\
      1.9828 * Lag_individuals-6 +\
     -0.6644 * Lag_individuals-7 +\
     -0.4005 * Lag_individuals-8 +\
      0.43   * Lag_individuals-9 +\
     -0.5022 * Lag_individuals-11 +\
     -0.0302 * Date-remapped*Lag_individuals-6 +\
      0.0126 * Date-remapped*Lag_individuals-7 +\
      0.007  * Date-remapped*Lag_individuals-8 +\
     -0.0071 * Date-remapped*Lag_individuals-9 +\
      0.0089 * Date-remapped*Lag_individuals-11 +\
-486947.8283\
\
=== Future predictions from end of training data ===\
Time         individuals \
2014-03-31        398264 \
2014-04-24        513868 \
2014-05-19        589560 \
2014-06-12        591356 \
2014-07-07        591356 \
2014-07-31        616149 \
2014-08-25        617634 \
2014-09-18        625069 \
2014-10-13        651450 \
2014-11-06        655276 \
2014-12-01        662950 \
2014-12-25        740522 \
2015-01-19        748137 \
2015-02-12        753019 \
2015-03-09        769975 \
2015-04-03        770138 \
2015-04-27        762550 \
2015-05-22        778072 \
2015-06-15        787180 \
2015-07-10        769325 \
2015-08-03        840498 \
2015-08-28        799783 \
2015-09-21        854966 \
2015-10-16        847173 \
2015-11-09        864057 \
2015-12-04        947281 \
2015-12-28       1146984 \
2016-01-22       1288334 \
2016-02-16       1367629 \
2016-03-11       1431005 \
2016-04-05       1526750 \
2016-04-29       1643784 \
2016-05-24       1646403 \
2016-06-17       1770807 \
2016-07-12       1824837 \
2016-08-05       1887218 \
2016-08-30       1952229 \
2016-09-23       1984010 \
2016-10-18       2055153 \
2016-11-11       2055153 \
2016-12-06       2055930 \
2016-12-30       2055930 \
2017-01-24       2110380 \
2017-02-18       2105813 \
2017-03-14       2108017 \
2017-04-08       2112169 \
2017-05-02       2456600 \
2017-05-27       2474970 \
2017-06-20       2457216 \
2017-07-15       2457667 \
2017-08-08       2426049 \
2017-09-02       2427818 \
2017-09-26       2436675 \
2017-10-21       2437280 \
2017-11-14       2463099 \
2017-12-09       2460064 \
2018-01-03       2467875 \
2018-01-27       2471364 \
2018-02-21       2470248 \
2018-03-17       2472832 \
2018-04-11       2481522 \
2018-05-05       2484442 \
2018-05-30       2485950 \
2018-06-23       2495764 \
2018-07-18       2489548 \
2018-08-11       2466250 \
2018-09-05       2466014 \
2018-09-29       2467911 \
2018-10-24*  2504040.2273 \
2018-11-18*  2515894.5671 \
2018-12-12*  2523216.6666 \
2019-01-06*  2530425.1652 \
2019-01-30*  2527457.5267 \
2019-02-24*  2524834.3407 \
}