{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24300\viewh14360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:\
	LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4\
\
Lagged and derived variable options:\
	-F Diff -L 1 -M 12 -G Date\
\
Relation:     R_data_frame-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R1\
Instances:    69\
Attributes:   6\
              individuals\
              Year\
              Month\
              Day\
              Diff\
              Date\
\
Transformed training data:\
\
              Diff\
              Date-remapped\
              Lag_Diff-1\
              Lag_Diff-2\
              Lag_Diff-3\
              Lag_Diff-4\
              Lag_Diff-5\
              Lag_Diff-6\
              Lag_Diff-7\
              Lag_Diff-8\
              Lag_Diff-9\
              Lag_Diff-10\
              Lag_Diff-11\
              Lag_Diff-12\
              Date-remapped^2\
              Date-remapped^3\
              Date-remapped*Lag_Diff-1\
              Date-remapped*Lag_Diff-2\
              Date-remapped*Lag_Diff-3\
              Date-remapped*Lag_Diff-4\
              Date-remapped*Lag_Diff-5\
              Date-remapped*Lag_Diff-6\
              Date-remapped*Lag_Diff-7\
              Date-remapped*Lag_Diff-8\
              Date-remapped*Lag_Diff-9\
              Date-remapped*Lag_Diff-10\
              Date-remapped*Lag_Diff-11\
              Date-remapped*Lag_Diff-12\
\
Diff:\
\
Linear Regression Model\
\
Diff =\
\
   3308.4101 * Date-remapped +\
     -0.821  * Date-remapped^3 +\
 -20764.2159\
\
=== Future predictions from end of training data ===\
Time               Diff \
2014-03-31            ? \
2014-04-24       115604 \
2014-05-19        75692 \
2014-06-12         1796 \
2014-07-07            0 \
2014-08-01        24793 \
2014-08-25         1485 \
2014-09-19         7435 \
2014-10-14        26381 \
2014-11-07         3826 \
2014-12-02         7674 \
2014-12-26        77572 \
2015-01-20         7615 \
2015-02-14         4882 \
2015-03-10        16956 \
2015-04-04          163 \
2015-04-29        -7588 \
2015-05-23        15522 \
2015-06-17         9108 \
2015-07-12       -17855 \
2015-08-05        71173 \
2015-08-30       -40715 \
2015-09-23        55183 \
2015-10-18        -7793 \
2015-11-12        16884 \
2015-12-06        83224 \
2015-12-31       199703 \
2016-01-25       141350 \
2016-02-18        79295 \
2016-03-14        63376 \
2016-04-07        95745 \
2016-05-02       117034 \
2016-05-27         2619 \
2016-06-20       124404 \
2016-07-15        54030 \
2016-08-09        62381 \
2016-09-02        65011 \
2016-09-27        31781 \
2016-10-22        71143 \
2016-11-15            0 \
2016-12-10          777 \
2017-01-03            0 \
2017-01-28        54450 \
2017-02-22        -4567 \
2017-03-18         2204 \
2017-04-12         4152 \
2017-05-07       344431 \
2017-05-31        18370 \
2017-06-25       -17754 \
2017-07-20          451 \
2017-08-13       -31618 \
2017-09-07         1769 \
2017-10-01         8857 \
2017-10-26          605 \
2017-11-20        25819 \
2017-12-14        -3035 \
2018-01-08         7811 \
2018-02-02         3489 \
2018-02-26        -1116 \
2018-03-23         2584 \
2018-04-16         8690 \
2018-05-11         2920 \
2018-06-05         1508 \
2018-06-29         9814 \
2018-07-24        -6216 \
2018-08-18       -23298 \
2018-09-11         -236 \
2018-10-06         1897 \
2018-10-30      -286595 \
2018-11-24*  -62176.8814 \
2018-12-19*  -70765.0122 \
2019-01-12*  -79697.9464 \
2019-02-06*  -88980.6098 \
2019-03-03*  -98617.9282 \
2019-03-27*  -108614.8274 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}