@relation R_data_frame

@attribute X numeric
@attribute Central.Equatoria {Average,High,Low}
@attribute Eastern.Equatoria {Average,High,Low}
@attribute Gogrial {High}
@attribute Jonglei {Average,High,Low}
@attribute Lakes {Average,High,Low}
@attribute Northern.Bahr.el.Ghazal {Average,High}
@attribute Unity {Average,High,Low}
@attribute Upper.Nile {Average,High,Low}
@attribute Warrap {Average,High,Low}
@attribute Western.Bahr.el.Ghazal {Average,High,Low}
@attribute Western.Equatoria {Average,High,Low}
@attribute Battle.Government.regains.territory {Average,High}
@attribute Battle.No.change.of.territory {Average,High,Low}
@attribute Battle.Non.state.actor.overtakes.territory {Average,High,Low}
@attribute Headquarters.or.base.established {High}
@attribute Non.violent.transfer.of.territory {High}
@attribute Remote.violence {Average,High,Low}
@attribute Riots.Protests {Average,High,Low}
@attribute Strategic.development {Average,High,Low}
@attribute Violence.against.civilians {Average,High,Low}
@attribute total_events_y {Average,High,Low}
@attribute total_refugees {Average,High,Low}
@attribute refugees_move_out {Average,High,Low}
@attribute out_to_DRC {Average,High,Low}
@attribute out_to_Ethiopia {Average,High,Low}
@attribute out_to_Kenya {Average,High,Low}
@attribute out_to_Sudan {Average,High,Low}
@attribute out_to_uganda {Average,High,Low}
@attribute cereals.and.tubers {Average,High,Low}
@attribute non.food {Average,High,Low}
@attribute oil.and.fats {Average,High,Low}
@attribute pulses.and.nuts {Average,High,Low}

@data
0,Low,Low,High,Low,High,Average,Average,High,Low,Low,Low,Average,Low,Average,High,High,High,High,Low,Low,Low,Low,Low,Average,High,High,Average,Low,Low,Low,Low,Low
1,Low,Average,High,High,Low,Average,Low,High,Average,Low,Low,High,Low,Average,High,High,High,High,Low,Low,Low,Low,Low,Average,High,High,Average,Low,Low,Low,Low,Low
2,Low,High,High,High,High,Average,Low,Average,High,Average,Average,Average,Low,Average,High,High,High,Average,Low,Low,Low,Low,Average,Average,Low,High,High,Low,Low,Low,Low,Low
3,Low,Low,High,Low,High,Average,High,High,Low,High,Low,Average,Low,Average,High,High,High,Average,Average,Average,Average,Low,Low,Average,Average,High,High,Low,Low,Low,Low,Low
4,Low,High,High,High,Low,Average,Average,High,Average,Low,Low,Average,Low,Low,High,High,High,Average,Average,Average,Low,Low,Average,Average,High,High,High,Low,Low,Low,Low,Low
5,Low,High,High,Average,Average,Average,Average,High,Average,Average,Average,High,Average,High,High,High,High,High,Low,Low,Average,Low,Average,Low,Low,High,High,Average,Low,Low,Low,Low
6,Low,Low,High,Average,High,High,High,High,Low,Low,Low,High,Average,Low,High,High,High,Low,Average,Low,Average,Low,Average,Average,Average,High,High,Average,Low,Low,Low,Low
7,Low,Low,High,Average,High,High,High,High,High,Average,High,High,High,High,High,High,Average,Average,Low,High,High,Low,Average,Average,High,High,High,Average,Low,Low,Low,Low
8,Low,Low,High,Average,High,High,High,High,Average,High,High,Average,Average,High,High,High,High,High,Low,Average,Average,Low,High,Average,Average,High,High,Average,Low,Low,Low,Low
9,Average,Low,High,Average,High,High,Average,Average,Average,Low,Average,Average,Low,Average,High,High,High,High,Average,High,Average,Low,Average,Average,High,High,High,Average,Low,Low,Low,Low
10,Low,High,High,Average,Average,Average,High,Average,Average,Average,High,Average,High,High,High,High,Average,High,Low,Average,High,Low,Average,Average,Average,High,High,Average,Low,Low,Low,Low
11,Average,Low,High,Average,High,Average,High,High,Low,Low,Average,High,Average,Average,High,High,High,Low,Low,High,Average,Low,Average,Average,Low,Low,Average,Average,Low,Low,Low,Low
12,Average,Low,High,Average,Average,High,High,Average,High,Average,Average,Average,Average,Average,High,High,High,High,Average,High,Average,Low,Low,Average,Low,Low,Average,Average,Low,Low,Low,Low
13,Low,High,High,High,Average,Average,High,Average,Low,High,High,High,Average,Average,High,High,High,Average,Low,Average,Average,Low,Low,Average,Low,Low,Average,Average,Low,Low,Low,Low
14,Low,High,High,Low,Average,Average,Low,Average,Low,High,High,Average,Average,Average,High,High,High,Low,Low,Average,Average,Low,Average,High,Low,High,Low,Low,Low,Low,Low,Low
15,Average,Low,High,Average,Low,Average,Low,Low,High,High,High,Average,Low,Low,High,High,High,Low,Low,Average,Low,Average,Average,High,Average,Average,Average,Low,Low,Low,Low,Low
16,Low,Low,High,Average,Low,Average,Low,Average,High,High,High,Average,Average,Low,High,High,Average,Average,Average,Average,Average,Low,Low,Average,Low,Average,Low,Low,Average,Average,Average,Average
17,Low,Low,High,High,Low,High,Average,High,High,Average,Low,Average,Low,Low,High,High,High,High,Low,Average,Low,Average,High,High,Low,Average,High,Average,Average,Average,Average,Average
18,Low,Low,High,Average,Average,High,Average,Low,Average,High,Average,Average,Average,Low,High,High,High,High,Average,Low,Average,Average,Low,Average,Low,High,Low,Low,Average,Average,Average,Average
19,Average,High,High,Average,Low,High,Low,Low,High,Average,Low,Average,Low,Low,High,High,Low,High,Average,Average,Low,Average,High,Average,Average,Average,Average,High,Average,Average,Average,Average
20,Average,Low,High,Low,Low,Average,Low,Low,Low,High,Low,Average,Low,Low,High,High,Low,Low,Average,Low,Low,Average,Low,Average,Low,Low,Average,Low,Average,Average,Average,Average
21,High,High,High,Low,Low,High,Average,Low,Average,High,Average,High,High,High,High,High,High,High,High,High,High,Average,Average,Average,Low,Average,High,Average,Average,Average,Average,Average
22,High,High,High,Average,Low,Average,High,Average,Low,Low,Average,High,Average,Average,High,High,High,Average,Average,Average,Average,Average,High,High,Average,High,Average,High,Average,Average,Average,Average
23,High,High,High,Low,Low,High,High,Low,Average,Average,High,High,High,High,High,High,Average,High,High,High,High,Average,High,High,High,Average,Average,High,Average,Average,Average,Average
24,High,High,High,Average,Average,High,Average,High,Low,High,High,Average,High,High,High,High,Low,High,High,High,High,Average,High,High,High,Low,Average,High,Average,Average,Average,Average
25,Average,High,High,High,High,Average,High,Average,Average,Average,High,Average,Average,High,High,High,Average,Average,High,High,High,Average,High,High,High,Low,Low,High,Average,Average,Average,Average
26,High,High,High,High,High,Average,High,Average,Average,Average,Average,Average,High,High,High,High,High,Low,High,High,High,Average,High,High,High,Low,High,High,Average,Average,Average,Average
27,High,High,High,Average,Low,Average,Average,High,Low,High,High,High,High,High,High,High,Average,Average,High,High,High,Average,High,High,Average,High,Average,High,Average,Average,Average,Average
28,High,High,High,High,Low,Average,Average,High,Low,Average,Average,High,High,Low,High,High,High,Low,High,High,High,Average,High,High,High,High,High,High,Average,Average,Average,Average
29,High,High,High,High,Average,Average,Average,High,Average,High,High,High,Average,Average,High,High,Average,High,High,High,High,Average,High,High,High,Average,High,High,Average,Average,Average,Average
30,High,High,High,High,High,High,Average,High,High,High,Average,High,High,High,High,High,Average,High,Average,High,High,Average,High,Average,High,Average,Low,High,High,Average,Average,Average
31,High,Average,High,High,High,Average,Average,High,High,Average,High,High,High,Average,High,High,Low,Average,High,High,High,Average,High,High,Average,High,High,High,High,Average,Average,High
32,High,High,High,Low,High,High,Low,High,High,High,High,High,Average,High,High,High,Low,Average,High,Average,High,High,High,High,Average,High,Average,High,High,High,High,High
33,Average,High,High,High,Average,Average,Average,High,High,Average,Average,High,High,High,High,High,High,Average,Average,High,High,High,High,High,Average,Average,Average,High,High,High,High,High
34,High,High,High,Low,High,High,Average,High,High,Average,Average,Average,Average,High,High,High,Low,Low,Average,High,Average,High,High,High,High,Average,High,High,High,High,High,High
35,Average,Average,High,Average,High,Average,High,Average,High,Low,High,Average,Average,High,High,High,Average,High,High,Average,High,High,Low,High,High,Average,Low,High,Average,High,High,Average
36,High,Average,High,High,Average,High,Average,Low,High,Low,High,Average,High,High,High,High,High,High,Average,Low,High,High,Low,Average,High,Average,Low,High,High,High,High,High
37,High,High,High,High,High,Average,High,Low,Average,Average,High,Average,High,High,High,High,Average,High,High,High,High,High,High,High,Average,Average,High,Average,Average,High,High,High
38,High,High,High,Average,High,High,High,Average,Average,Average,High,High,High,Low,High,High,Average,High,High,Low,High,High,Low,Average,Low,Low,Low,High,High,High,High,High
39,Average,Average,High,High,Low,Average,Average,Low,Average,Average,Average,Average,Average,Low,High,High,Average,Average,Average,Low,Average,High,Average,Average,Average,Average,Low,Low,High,High,High,High
40,Average,Average,High,High,Average,Average,High,Low,High,High,Low,Average,High,Low,High,High,Low,Average,Low,Average,Average,High,Average,Average,High,Low,Average,Low,High,High,High,High
41,Average,Average,High,High,Low,Average,Low,Average,High,Average,Low,Average,Average,Average,High,High,Average,Average,Low,Average,Low,High,Average,Average,High,Average,Low,Average,High,High,High,High
42,Average,Low,High,High,Low,High,High,Low,Low,Low,Low,Average,High,Low,High,High,Average,Low,Average,Low,Average,High,Low,Average,Average,Low,Low,Average,High,High,High,High
43,Low,Low,High,Low,Average,High,Low,Average,High,Average,High,Average,Low,Low,High,High,Low,Average,Average,Average,Low,High,Average,Average,Average,Low,Low,Low,High,High,High,High
44,Average,High,High,Low,Average,Average,Low,Low,Average,High,Average,High,Low,High,High,High,Low,Low,Average,Average,Low,High,Low,Average,Average,Low,Average,Low,High,High,High,High
45,High,Average,High,Average,High,Average,Low,Low,Low,Average,Average,Average,Low,Low,High,High,Low,Low,High,Low,Low,High,Average,Average,Low,Low,Low,Average,High,High,High,High
46,Average,Average,High,Low,Low,Average,Low,Low,High,Low,Low,High,Low,Low,High,High,Low,Average,High,Low,Low,High,Low,Average,Low,Low,Low,Average,High,High,High,High
47,High,Average,High,Low,Average,Average,Low,Low,Average,Low,Average,Average,Average,Average,High,High,Low,Low,High,Low,Low,High,Low,Average,Low,Low,Low,Average,High,High,High,High
48,High,Low,High,Average,High,Average,Low,Low,Low,High,Low,Average,High,Average,High,High,Low,High,High,Average,Average,High,Low,Average,Low,Low,Low,Low,High,High,High,High
