@relation R_data_frame

@attribute X numeric
@attribute Unnamed..0 numeric
@attribute Year numeric
@attribute Month numeric
@attribute Central.Equatoria numeric
@attribute Eastern.Equatoria numeric
@attribute Gogrial numeric
@attribute Jonglei numeric
@attribute Lakes numeric
@attribute Northern.Bahr.el.Ghazal numeric
@attribute Unity numeric
@attribute Upper.Nile numeric
@attribute Warrap numeric
@attribute Western.Bahr.el.Ghazal numeric
@attribute Western.Equatoria numeric
@attribute Battle.Government.regains.territory numeric
@attribute Battle.No.change.of.territory numeric
@attribute Battle.Non.state.actor.overtakes.territory numeric
@attribute Headquarters.or.base.established numeric
@attribute Non.violent.transfer.of.territory numeric
@attribute Remote.violence numeric
@attribute Riots.Protests numeric
@attribute Strategic.development numeric
@attribute Violence.against.civilians numeric
@attribute total_events_y numeric
@attribute total_refugees numeric
@attribute refugees_move_out numeric
@attribute out_to_DRC numeric
@attribute out_to_Ethiopia numeric
@attribute out_to_Kenya numeric
@attribute out_to_Sudan numeric
@attribute out_to_uganda numeric
@attribute cereals.and.tubers numeric
@attribute non.food numeric
@attribute oil.and.fats numeric
@attribute pulses.and.nuts numeric
@attribute status {'Big Move','Extra Big Move','Medium Move','Small Move or Move back to Sudan'}

@data
0,0,2014,10,6,1,0,3,12,1,8,14,0,1,2,0,23,1,0,0,3,9,0,12,48,591356,1796,0,46751,10895,10631,7415,15.830394,4.1325,12.59375,13.458332,'Big Move'
1,1,2014,11,4,3,0,12,2,0,3,12,2,3,3,2,20,1,0,0,6,6,0,9,44,591356,0,0,46751,10895,10631,7415,18.447614,4.3425,15.369057,14.735526,'Big Move'
2,2,2014,12,3,5,0,11,6,0,3,6,6,4,4,1,21,1,0,0,4,2,2,17,48,616149,24793,0,-4026,2269,18848,7702,15.366667,4.4175,12.6625,13.252941,'Big Move'
3,3,2015,1,7,2,0,4,6,1,13,16,1,8,3,0,25,1,0,0,6,3,5,21,61,617634,1485,0,1485,2269,18848,7702,17.917647,4.6175,13.125,14.426667,'Big Move'
4,4,2015,2,5,5,0,10,2,0,8,20,2,1,2,0,19,0,0,0,9,2,4,21,55,625069,7435,0,7435,2269,18848,7702,16.89375,4.6103,16.571429,13.764286,'Big Move'
5,5,2015,3,7,5,0,8,3,1,11,17,3,5,5,2,32,3,0,0,6,6,1,15,65,651450,26381,-13,1178,2843,13506,8867,17.030769,4.83,15.228571,13.45,'Big Move'
6,6,2015,4,4,1,0,6,7,3,17,19,1,2,1,2,32,0,0,0,7,1,4,15,61,655276,3826,0,3826,2843,13506,8867,23.315789,5.88,17,19.0775,'Big Move'
7,7,2015,5,5,0,0,7,6,4,22,36,6,5,9,10,42,12,0,1,2,2,1,30,100,662950,7674,0,7674,2843,13506,8867,23.264583,12.971667,18.58,21.2225,'Big Move'
8,8,2015,6,4,1,0,6,9,4,13,16,2,11,8,1,34,8,0,1,4,7,1,18,74,740522,77572,0,2272,2769,58790,13741,24.473913,12.205455,21.385,26.1875,'Extra Big Move'
9,9,2015,7,15,2,0,9,12,3,9,10,3,2,7,0,22,2,0,1,3,5,6,33,72,748137,7615,0,7615,2769,58790,13741,25.802083,11.628182,24.675,25.3825,'Extra Big Move'
10,10,2015,8,10,7,0,9,5,0,23,11,2,4,10,0,47,4,0,0,1,7,1,21,81,753019,4882,0,4882,2769,58790,13741,25.81875,12.561818,24.775,26.735,'Extra Big Move'
11,11,2015,9,12,0,0,8,6,0,19,24,0,0,7,3,30,1,0,0,6,1,1,34,76,769975,16956,0,1276,-4846,5302,15224,24.471739,13.0925,27.38,24.883333,'Medium Move'
12,12,2015,10,12,0,0,5,5,2,25,8,6,4,5,0,28,1,0,0,3,5,5,30,72,770138,163,0,163,-4846,5302,15224,27.73913,19.0675,24.69375,27.0775,'Medium Move'
13,13,2015,11,8,5,0,10,4,0,15,6,0,10,10,2,28,1,0,0,6,2,1,28,68,762550,-7588,0,-7588,-4846,5302,15224,33.135714,17.251111,29.481818,28.23125,'Medium Move'
14,14,2015,12,5,7,0,3,4,0,5,8,1,13,18,0,31,1,0,1,5,0,0,26,64,778072,15522,3813,270,5525,1355,4559,36.675,22,31.48,35.2,'Small Move or Move back to Sudan'
15,15,2016,1,16,0,0,5,0,1,1,4,4,11,15,0,23,0,1,0,5,0,0,28,57,787180,9108,1130,1383,883,5204,508,39.556667,28.748571,37.477273,38.325,'Medium Move'
16,16,2016,2,4,1,0,9,2,0,2,6,5,14,18,0,28,0,0,0,1,2,5,25,61,769325,-17855,0,-409,1494,-25774,6834,47.433929,30.414286,52.409091,42.75,'Small Move or Move back to Sudan'
17,17,2016,3,5,2,0,11,2,7,8,12,4,4,2,1,25,0,0,0,3,5,0,23,57,840498,71173,6185,1009,1173,48831,13975,60.4,36.25,53.25,54.032,'Extra Big Move'
18,18,2016,4,8,0,0,7,3,5,10,2,2,17,7,0,33,0,0,0,5,4,6,13,61,799783,-40715,1,290,2317,1486,-44809,59.991379,31.453125,52.208333,55.844231,'Medium Move'
19,19,2016,5,13,6,0,6,2,2,4,3,5,6,3,1,15,0,0,0,0,4,7,23,50,854966,55183,0,1351,1615,4583,47634,64.583333,33.726667,66.409091,60.891304,'Medium Move'
20,20,2016,6,12,2,0,2,2,1,5,1,0,16,2,0,21,0,0,0,0,1,4,17,43,847173,-7793,0,152,-16217,3516,4756,60.677941,48.75,69.938889,56.339286,'Medium Move'
21,21,2016,7,70,23,0,4,2,4,7,3,3,13,4,4,56,4,0,1,7,11,9,41,133,864057,16884,0,-5508,894,12529,8969,99.092593,72.416664,105.219691,95.8873,'Big Move'
22,22,2016,8,24,8,0,5,2,1,14,11,1,3,5,3,31,2,0,0,6,3,5,24,74,947281,83224,16130,1311,2323,2535,60925,149.773077,99.132143,132.977273,121.947368,'Medium Move'
23,23,2016,9,53,9,0,4,1,2,14,5,2,6,12,3,38,3,0,0,1,5,10,48,108,1146984,199703,24932,19032,965,4521,150253,112.578947,161.666667,117.875,91.7625,'Medium Move'
24,24,2016,10,37,26,0,5,4,2,11,15,1,8,11,1,45,4,0,0,0,4,10,56,120,1288334,141350,6287,20698,24,9959,104382,142.953333,94.308333,120.5,111,'Big Move'
25,25,2016,11,18,5,0,18,8,1,24,6,2,4,12,1,36,3,0,0,1,2,11,44,98,1367629,79295,4494,6803,-12,1451,66559,159.164583,89.425,132.305,120.785714,'Medium Move'
26,26,2016,12,39,7,0,14,10,0,19,11,2,7,5,0,50,7,0,0,3,1,13,40,114,1431005,63376,1917,10678,-2833,33923,19691,186.925,95.966667,139.82,145.116667,'Extra Big Move'
27,27,2017,1,29,6,0,8,2,1,9,31,0,8,9,4,45,4,0,0,2,2,10,36,103,1526750,95745,1516,3768,2473,7861,80127,178.476316,107.5625,185.361111,164.105882,'Big Move'
28,28,2017,2,22,8,0,22,2,1,9,28,0,4,4,5,42,0,0,0,9,0,11,33,100,1643784,117034,3341,6495,2749,27856,76593,188.842308,112.2125,189.12,192.004545,'Extra Big Move'
29,29,2017,3,34,11,0,15,5,0,12,13,3,10,9,2,37,2,0,0,2,6,11,52,112,1708605,63512,2914,11804,2210,37332,66100,209.303846,111.935,206.6,219.786364,'Extra Big Move'
30,30,2017,4,26,14,0,37,8,3,10,17,7,21,5,8,52,4,0,0,1,6,7,70,148,1824837,54030,0,9557,1864,-3973,46582,265.046154,114.009375,236.15,263.034783,'Small Move or Move back to Sudan'
31,31,2017,5,39,4,0,14,11,0,8,20,4,7,9,2,57,1,0,0,0,3,16,37,116,1887218,62381,2139,2530,4566,24108,29038,294.25,118.834545,255,314.01,'Extra Big Move'
32,32,2017,6,20,7,0,4,7,4,4,37,4,8,11,26,34,4,0,1,0,2,11,28,106,1952229,65011,1280,2533,4186,7168,49844,286.5625,235.328889,280.583333,319.481481,'Big Move'
33,33,2017,7,15,7,0,12,3,1,9,38,4,4,5,5,44,4,0,0,5,3,8,29,98,1984010,31781,1547,1504,2000,9834,16896,291.741935,239.907778,295.727273,334.480769,'Big Move'
34,34,2017,8,21,5,0,4,9,2,8,12,4,7,5,1,33,3,0,0,0,1,7,32,77,2055153,71143,2030,5764,1323,42982,19044,282.425926,245.642857,280.3,347.978261,'Extra Big Move'
35,35,2017,9,13,4,0,6,10,0,19,7,7,3,10,1,33,3,0,0,1,5,10,26,79,2055930,388,2030,5764,1323,0,19044,240.5,245.642857,342.666667,221.666667,'Small Move or Move back to Sudan'
36,36,2017,10,29,4,0,14,3,5,8,4,5,1,10,1,46,3,0,0,3,7,8,15,83,2108017,2204,1074,28801,1155,148,23420,268.25,303.8,293.181818,305.73913,'Small Move or Move back to Sudan'
37,37,2017,11,28,11,0,15,9,0,14,2,3,4,13,1,42,9,0,0,1,4,10,32,99,2465785,181400,1357,1562,844,172146,8072,241.086957,248.948571,301,278.944444,'Extra Big Move'
38,38,2017,12,20,5,0,6,7,3,15,6,2,7,8,3,43,0,0,0,1,7,11,14,79,2457216,-17754,941,1118,451,-17754,15917,257.266667,260.424286,292.8,263.65,'Small Move or Move back to Sudan'
39,39,2018,1,18,3,0,19,1,1,7,3,2,5,4,0,37,0,2,0,2,2,6,14,63,2432246,5313,932,4459,532,860,-15351,277.911765,243.364118,297.4,317.52381,'Small Move or Move back to Sudan'
40,40,2018,2,12,4,0,10,5,0,14,4,5,8,2,0,38,0,0,0,0,3,3,20,64,2450190,13212,1033,6608,307,1950,176,277.911765,243.364118,297.4,317.52381,'Medium Move'
41,41,2018,3,16,4,0,13,2,0,2,10,4,4,0,0,28,1,0,0,2,3,2,19,55,2463970,2388,1034,5696,526,-1273,15704,314.016949,2582.267115,372.090909,381.142857,'Small Move or Move back to Sudan'
42,42,2018,4,14,0,0,10,1,2,29,3,0,2,2,0,41,0,0,0,2,1,4,15,63,2470806,1186,674,2532,-172,-2859,11999,329.459091,2769.8426,445.45,484.869048,'Small Move or Move back to Sudan'
43,43,2018,5,5,1,0,3,4,2,4,9,7,5,8,0,22,0,0,0,0,2,6,18,48,2477177,5637,831,1516,472,16,7020,329.459091,2769.8426,445.45,484.869048,'Small Move or Move back to Sudan'
44,44,2018,6,11,6,0,0,4,0,2,3,2,26,6,4,26,4,0,0,0,1,6,19,60,2485196,2214,868,2667,134,2339,1601,329.459091,2769.8426,445.45,484.869048,'Medium Move'
45,45,2018,7,21,4,0,5,8,0,6,1,0,5,4,0,26,0,0,0,0,1,10,17,54,2495764,9814,477,1230,76,1758,8031,329.459091,2769.8426,445.45,484.869048,'Medium Move'
46,46,2018,8,18,4,0,4,1,0,2,1,4,1,1,2,11,0,0,0,0,2,11,10,36,2477899,-14757,454,-11620,112,-2848,8031,360.576923,3032.653267,404.111111,482.590909,'Small Move or Move back to Sudan'
47,47,2018,9,28,4,0,1,5,0,5,0,2,3,4,0,28,2,0,1,0,0,10,11,52,2466962,830,441,-24471,6,572,8031,360.576923,3032.653267,404.111111,482.590909,'Small Move or Move back to Sudan'
48,48,2018,10,29,2,0,9,10,0,2,1,1,22,1,0,43,1,0,0,0,4,11,18,77,2181316,-286595,735,-24471,-439,1130,-288021,360.576923,3032.653267,404.111111,482.590909,'Small Move or Move back to Sudan'
