@relation R_data_frame

@attribute X numeric
@attribute Year numeric
@attribute Month numeric
@attribute Central.Equatoria numeric
@attribute Eastern.Equatoria numeric
@attribute Gogrial numeric
@attribute Jonglei numeric
@attribute Lakes numeric
@attribute Northern.Bahr.el.Ghazal numeric
@attribute Unity numeric
@attribute Upper.Nile numeric
@attribute Warrap numeric
@attribute Western.Bahr.el.Ghazal numeric
@attribute Western.Equatoria numeric
@attribute total_events_x numeric
@attribute Battle.Government.regains.territory numeric
@attribute Battle.No.change.of.territory numeric
@attribute Battle.Non.state.actor.overtakes.territory numeric
@attribute Headquarters.or.base.established numeric
@attribute Non.violent.transfer.of.territory numeric
@attribute Remote.violence numeric
@attribute Riots.Protests numeric
@attribute Strategic.development numeric
@attribute Violence.against.civilians numeric
@attribute total_events_y numeric
@attribute Diff numeric
@attribute DRC numeric
@attribute Ethiopia numeric
@attribute Kenya numeric
@attribute Sudan numeric
@attribute Uganda numeric
@attribute status {'Big Move','Middle Move','Small Move or Return'}

@data
0,2014,10,6,1,0,3,12,1,8,14,0,1,2,48,0,23,1,0,0,3,9,0,12,48,1796,0,46751,10895,10631,7415,'Small Move or Return'
1,2014,11,4,3,0,12,2,0,3,12,2,3,3,44,2,20,1,0,0,6,6,0,9,44,0,0,46751,10895,10631,7415,'Small Move or Return'
2,2014,12,3,5,0,11,6,0,3,6,6,4,4,48,1,21,1,0,0,4,2,2,17,48,24793,0,-4026,2269,18848,7702,'Middle Move'
3,2015,1,7,2,0,4,6,1,13,16,1,8,3,61,0,25,1,0,0,6,3,5,21,61,1485,0,1485,2269,18848,7702,'Small Move or Return'
4,2015,2,5,5,0,10,2,0,8,20,2,1,2,55,0,19,0,0,0,9,2,4,21,55,7435,0,7435,2269,18848,7702,'Middle Move'
5,2015,3,7,5,0,8,3,1,11,17,3,5,5,65,2,32,3,0,0,6,6,1,15,65,26381,-13,1178,2843,13506,8867,'Middle Move'
6,2015,4,4,1,0,6,7,3,17,19,1,2,1,61,2,32,0,0,0,7,1,4,15,61,3826,0,3826,2843,13506,8867,'Middle Move'
7,2015,5,5,0,0,7,6,4,22,36,6,5,9,100,10,42,12,0,1,2,2,1,30,100,7674,0,7674,2843,13506,8867,'Middle Move'
8,2015,6,4,1,0,6,9,4,13,16,2,11,8,74,1,34,8,0,1,4,7,1,18,74,77572,0,2272,2769,58790,13741,'Big Move'
9,2015,7,15,2,0,9,12,3,9,10,3,2,7,72,0,22,2,0,1,3,5,6,33,72,7615,0,7615,2769,58790,13741,'Middle Move'
10,2015,8,10,7,0,9,5,0,23,11,2,4,10,81,0,47,4,0,0,1,7,1,21,81,4882,0,4882,2769,58790,13741,'Middle Move'
11,2015,9,12,0,0,8,6,0,19,24,0,0,7,76,3,30,1,0,0,6,1,1,34,76,16956,0,1276,-4846,5302,15224,'Middle Move'
12,2015,10,12,0,0,5,5,2,25,8,6,4,5,72,0,28,1,0,0,3,5,5,30,72,163,0,163,-4846,5302,15224,'Small Move or Return'
13,2015,11,8,5,0,10,4,0,15,6,0,10,10,68,2,28,1,0,0,6,2,1,28,68,-7588,0,-7588,-4846,5302,15224,'Small Move or Return'
14,2015,12,5,7,0,3,4,0,5,8,1,13,18,64,0,31,1,0,1,5,0,0,26,64,15522,3813,270,5525,1355,4559,'Middle Move'
15,2016,1,16,0,0,5,0,1,1,4,4,11,15,57,0,23,0,1,0,5,0,0,28,57,9108,1130,1383,883,5204,508,'Middle Move'
16,2016,2,4,1,0,9,2,0,2,6,5,14,18,61,0,28,0,0,0,1,2,5,25,61,-17855,0,-409,1494,-25774,6834,'Small Move or Return'
17,2016,3,5,2,0,11,2,7,8,12,4,4,2,57,1,25,0,0,0,3,5,0,23,57,71173,6185,1009,1173,48831,13975,'Big Move'
18,2016,4,8,0,0,7,3,5,10,2,2,17,7,61,0,33,0,0,0,5,4,6,13,61,-40715,1,290,2317,1486,-44809,'Small Move or Return'
19,2016,5,13,6,0,6,2,2,4,3,5,6,3,50,1,15,0,0,0,0,4,7,23,50,55183,0,1351,1615,4583,47634,'Big Move'
20,2016,6,12,2,0,2,2,1,5,1,0,16,2,43,0,21,0,0,0,0,1,4,17,43,-7793,0,152,-16217,3516,4756,'Small Move or Return'
21,2016,7,70,23,0,4,2,4,7,3,3,13,4,133,4,56,4,0,1,7,11,9,41,133,16884,0,-5508,894,12529,8969,'Middle Move'
22,2016,8,24,8,0,5,2,1,14,11,1,3,5,74,3,31,2,0,0,6,3,5,24,74,83224,16130,1311,2323,2535,60925,'Big Move'
23,2016,9,53,9,0,4,1,2,14,5,2,6,12,108,3,38,3,0,0,1,5,10,48,108,199703,24932,19032,965,4521,150253,'Big Move'
24,2016,10,37,26,0,5,4,2,11,15,1,8,11,120,1,45,4,0,0,0,4,10,56,120,141350,6287,20698,24,9959,104382,'Big Move'
25,2016,11,18,5,0,18,8,1,24,6,2,4,12,98,1,36,3,0,0,1,2,11,44,98,79295,4494,6803,-12,1451,66559,'Big Move'
26,2016,12,39,7,0,14,10,0,19,11,2,7,5,114,0,50,7,0,0,3,1,13,40,114,63376,1917,10678,-2833,33923,19691,'Big Move'
27,2017,1,29,6,0,8,2,1,9,31,0,8,9,103,4,45,4,0,0,2,2,10,36,103,95745,1516,3768,2473,7861,80127,'Big Move'
28,2017,2,22,8,0,22,2,1,9,28,0,4,4,100,5,42,0,0,0,9,0,11,33,100,117034,3341,6495,2749,27856,76593,'Big Move'
29,2017,3,34,11,0,15,5,0,12,13,3,10,9,112,2,37,2,0,0,2,6,11,52,112,63512,2914,11804,2210,37332,66100,'Big Move'
30,2017,4,26,14,0,37,8,3,10,17,7,21,5,148,8,52,4,0,0,1,6,7,70,148,54030,0,9557,1864,-3973,46582,'Big Move'
31,2017,5,39,4,0,14,11,0,8,20,4,7,9,116,2,57,1,0,0,0,3,16,37,116,62381,2139,2530,4566,24108,29038,'Big Move'
32,2017,6,20,7,0,4,7,4,4,37,4,8,11,106,26,34,4,0,1,0,2,11,28,106,65011,1280,2533,4186,7168,49844,'Big Move'
33,2017,7,15,7,0,12,3,1,9,38,4,4,5,98,5,44,4,0,0,5,3,8,29,98,31781,1547,1504,2000,9834,16896,'Big Move'
34,2017,8,21,5,0,4,9,2,8,12,4,7,5,77,1,33,3,0,0,0,1,7,32,77,71143,2030,5764,1323,42982,19044,'Big Move'
35,2017,9,13,4,0,6,10,0,19,7,7,3,10,79,1,33,3,0,0,1,5,10,26,79,13807,1791,11523,1281,194,20138,'Middle Move'
36,2017,10,29,4,0,14,3,5,8,4,5,1,10,83,1,46,3,0,0,3,7,8,15,83,596,1307,19869,1155,-738,15689,'Small Move or Return'
37,2017,11,28,11,0,15,9,0,14,2,3,4,13,99,1,42,9,0,0,1,4,10,32,99,181400,1357,1562,844,172146,8072,'Big Move'
38,2017,12,20,5,0,6,7,3,15,6,2,7,8,79,3,43,0,0,0,1,7,11,14,79,-16307,904,1364,412,-18238,5494,'Small Move or Return'
39,2018,1,18,3,0,19,1,1,7,3,2,5,4,63,0,37,0,2,0,2,2,6,14,63,5313,932,4459,532,860,-15351,'Middle Move'
40,2018,2,12,4,0,10,5,0,14,4,5,8,2,64,0,38,0,0,0,0,3,3,20,64,13212,1033,6608,307,1950,176,'Middle Move'
41,2018,3,16,4,0,13,2,0,2,10,4,4,0,55,0,28,1,0,0,2,3,2,19,55,2388,1034,5696,526,-1273,15704,'Small Move or Return'
42,2018,4,14,0,0,10,1,2,29,3,0,2,2,63,0,41,0,0,0,2,1,4,15,63,1186,674,2532,-172,-2859,11999,'Small Move or Return'
43,2018,5,5,1,0,3,4,2,4,9,7,5,8,48,0,22,0,0,0,0,2,6,18,48,5637,831,1516,472,16,7020,'Middle Move'
44,2018,6,11,6,0,0,4,0,2,3,2,26,6,60,4,26,4,0,0,0,1,6,19,60,2214,868,2667,134,2339,1601,'Small Move or Return'
45,2018,7,21,4,0,5,8,0,6,1,0,5,4,54,0,26,0,0,0,0,1,10,17,54,9814,477,1230,76,1758,8031,'Middle Move'
46,2018,8,18,4,0,4,1,0,2,1,4,1,1,36,2,11,0,0,0,0,2,11,10,36,-14757,454,-11620,112,-2848,8031,'Small Move or Return'
47,2018,9,28,4,0,1,5,0,5,0,2,3,4,52,0,28,2,0,1,0,0,10,11,52,830,441,-24471,6,572,8031,'Small Move or Return'
48,2018,10,29,2,0,9,10,0,2,1,1,22,1,77,0,43,1,0,0,0,4,11,18,77,-286595,735,-24471,-439,1130,-288021,'Small Move or Return'
